<!--<!doctype html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    &lt;!&ndash; Required meta tags &ndash;&gt;-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
<!--    <title>Diagnosis</title>-->
<!--</head>-->
<!--<nav class="navbar navbar-dark bg-dark">-->
<!--    <a class="navbar-brand" href="#">Stroke Risk Diagnosis</a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarNav">-->
<!--        <ul class="navbar-nav">-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="/">Home</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="/about">About</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</nav>-->
<!--<body>-->

<!--    <div class="jumbotron hero-nature">-->
<!--        <h1 class="hero-title">You have been diagnosed with no Stroke Risk. Congratulations</h1>-->
<!--        <p>The algorithm has diagnosed you with no Stroke Risk based on your inputs. However it might be better to talk to a doctor regardless.</p>-->
<!--    </div>-->
<!--    <style>-->
<!--    div.jumbotron.hero-nature {-->
<!--        color: white;-->
<!--        text-align: center;-->
<!--        background: url('bg.jpg');-->
<!--        background-size: contain;-->
<!--        background-repeat: no-repeat;-->
<!--        background-position: center;-->
<!--        padding-top: 100px;-->
<!--        padding-bottom: 100px;-->
<!--    }-->

<!--    body {-->
<!--      background-color: #626269;-->
<!--    }-->

<!--    .col-lg-4 {-->
<!--        color: #ffffff;-->
<!--    }-->
<!--    </style>-->
<!--    &lt;!&ndash; Optional JavaScript &ndash;&gt;-->
<!--    &lt;!&ndash; jQuery first, then Popper.js, then Bootstrap JS &ndash;&gt;-->
<!--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
<!--</body>-->



<!--new code -->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Stroke Risk Diagnosis</title>
    <style>
        body {
             background-image: url('{{ url_for('static', filename='good.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .hospital-a {
            background-color: #2ad281; /* Customize this color for Hospital A */
            color: #fff;
        }

        .hospital-b {
            background-color: #6610f2; /* Customize this color for Hospital B */
            color: #fff;
        }

        .jumbotron {
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background color to improve readability */
            padding: 20px;
            width: 30%;
            margin: auto; /* Center align the jumbotron */
            margin-top: 10%; /* Add margin to the top for better alignment */
        }

        .hero-title {
            font-size: 2.5rem; /* Increase font size for hero title */
            font-weight: bold; /* Add bold font weight for emphasis */
        }

        p {
            font-size: 1.2rem; /* Increase font size for paragraph text */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Stroke Risk Diagnosis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hospital A -->
    <div class="jumbotron hospital-a text-center">
        <h1 class="hero-title">No Stroke Risk Detected. Congratulations!</h1>
        <p>The algorithm has diagnosed you with no stroke risk based on your inputs. However, it's always recommended to consult with a doctor for confirmation.</p>
    </div>

    <!-- Hospital B -->
    <!-- <div class="jumbotron hospital-b">
        <h1 class="hero-title">No Stroke Risk Detected. Congratulations!</h1>
        <p>The algorithm has diagnosed you with no stroke risk based on your inputs. However, it's always recommended to consult with a doctor for confirmation.</p>
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
